[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests
max-line-length = 80

[pylint]
max-line-length = 80

[pycodestyle]
max_line_length = 80

[pylama:pycodestyle]
max_line_length = 80

[tool:pytest]
addopts = --flake8 --cov=biomedsheets --cov-report=xml
testpaths = tests biomedsheets
pep8ignore =
    tests/*.py E501
    tests/**/*.py E501
    docs/source/conf.py ALL
    **/.* ALL
flake8-ignore =
    tests/*.py E501
    tests/**/*.py E501
    docs/source/conf.py ALL
    **/.* ALL

[coverage:run]
omit =
    biomedsheets/_version.py

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':

[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = biomedsheets/_version.py
versionfile_build = biomedsheets/_version.py
tag_prefix = v
parentdir_prefix = biomedsheets
verbose = 1
