[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests, src
max-line-length = 100
per-file-ignore =
    tests/*.py: E501
    tests/**/*.py: E501
    docs/source/conf.py ALL
    **/.* ALL
application_import_names = biomedsheets
import-order-style = google

[pylint]
max-line-length = 100

[pycodestyle]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = --cov=biomedsheets --cov-report=xml
testpaths = tests biomedsheets
flake8-ignore =
    tests/*.py E501
    tests/**/*.py E501
    docs/source/conf.py ALL
    **/.* ALL
filterwarnings =
    # Ignore certain specific warnings. One line per warning to ignore. The
    # pattern is:
    #
    # ignore:<WARNING_MESSAGE>:<WARNING_CATEGORY>:<MODULE>
    #
    # <WARNING_MESSAGE> is a regex that must match the warning message that you
    # want to ignore.
    #
    # <WARNING_CATEGORY> is the class of the warning that you want to ignore,
    # e.g. DeprecationWarning. See:
    # https://docs.python.org/2/library/warnings.html#warning-categories
    #
    # <MODULE> is the name of the module that the warning originates from.
    #
    # See https://docs.python.org/3/library/warnings.html and
    # https://docs.pytest.org/en/latest/warnings.html
    #
    ignore:^Use of \.\. or absolute path in a resource path is not allowed and will raise exceptions in a future release\.$:DeprecationWarning:pkg_resources

[coverage:run]
omit =
    biomedsheets/_version.py

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':

[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = biomedsheets/_version.py
versionfile_build = biomedsheets/_version.py
tag_prefix = v
parentdir_prefix = biomedsheets
verbose = 1
