[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:vcfpy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[pylint]
max-line-length = 100

[pycodestyle]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = --flake8 --cov=biomedsheets --cov-report=xml
testpaths = tests
pep8ignore =
	tests/*.py E501
