[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[pylint]
max-line-length = 100

[pycodestyle]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = --flake8 --cov=biomedsheets --cov-report=xml
testpaths = tests
pep8ignore =
	tests/*.py E501
flake8ignore =
    docs/config.py

[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = biomedsheets/_version.py
versionfile_build = biomedsheets/_version.py
tag_prefix = v
parentdir_prefix = biomedsheets
verbose = 1
